{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides automated code quality analysis including code smells, design patterns, and best practices suggestions",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "lib/**/*.ts",
      "components/**/*.tsx",
      "app/**/*.tsx",
      "hooks/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as long functions, duplicate code, complex conditionals, or poor naming conventions\n2. **Design Patterns**: Suggest appropriate design patterns that could improve code structure and maintainability\n3. **Best Practices**: Check for adherence to React, TypeScript, and Next.js best practices including:\n   - Component composition and reusability\n   - Proper TypeScript typing\n   - Performance optimizations (useMemo, useCallback, etc.)\n   - Accessibility considerations\n   - Error handling patterns\n4. **Architecture**: Evaluate component structure, separation of concerns, and adherence to the established project patterns\n5. **Performance**: Identify potential performance bottlenecks and suggest optimizations\n6. **Maintainability**: Suggest improvements for code readability and long-term maintenance\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Consider the project's tech stack (Next.js 15, React 19, TypeScript, Tailwind CSS, Supabase) and mobile-first design philosophy."
  }
}