{
  "enabled": true,
  "name": "Git Commit & Push",
  "description": "Manually triggered hook to commit and push all changes to the current branch",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "MANUAL_TRIGGER"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please commit and push all changes to the current git branch. First add all files with 'git add .', then create a meaningful commit message based on the changes, and finally push to the current branch with 'git push origin HEAD'."
  }
}