{
  "enabled": true,
  "name": "Manual Lint & Fix",
  "description": "Manually trigger pnpm lint to run ESLint and automatically resolve all fixable errors in the codebase",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "MANUAL_TRIGGER"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run `pnpm lint --fix` to execute ESLint with automatic fixing enabled. This will check all TypeScript and JavaScript files for linting errors and automatically fix any issues that can be resolved automatically. If there are any remaining errors that require manual intervention, list them clearly and provide specific guidance on how to fix each one. Finally implement the fixes."
  }
}