{
  "enabled": true,
  "name": "Task Completion Git Commit",
  "description": "Automatically commits all changes to git when a task is completed, including the task number in the commit message",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs",
      ".kiro/specs/mobile-scroll-fix/tasks.md",
      ".kiro/specs/*/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed in the .kiro/specs. Please:\n\n1. Check if there are any uncommitted changes in the git repository\n2. If there are changes, commit them with a message that includes the completed task number\n3. Use a commit message format like: \" #[TASK_NUMBER]: Completed: [brief description of changes]\"\n4. If you cannot determine the specific task number from the context, use a generic message like \"Complete task: update time tracking functionality\"\n5. Stage all changes before committing\n6. Provide confirmation of the commit with the hash and message"
  }
}