server {
    server_name db.overthehill.faurobert.fr;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Supabase Studio
    location / {
	# Basic authentication
	auth_basic "Supabase Studio";	
	auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/db.tim.faurobert.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/db.tim.faurobert.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = db.tim.faurobert.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name db.tim.faurobert.fr;
    return 404; # managed by Certbot


}
